{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "server=LAPTOP-DS36VL52\\SQLEXPRESS;uid=MahanorKiran;pwd=Kiran@123;database=Automatic_Assignment_new34;Trusted_Connection=false;TrustServerCertificate=true"



  }
}
